<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ultimate Party</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Neonderthaw&family=Syne+Tactile&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="fontawesome-free-6.0.0-web/fontawesome-free-6.0.0-web/css/all.css" />
</head>

<body>
  <header>
    <nav>
      <a href="#" class="tital">Ultimate Party</a>
      <div id="menu">
        <div class="links">
          <a href="#">HOME</a>
          <a href="#">SERVICE</a>
          <a href="#">GALLERY</a>
          <a href="#">CONTACT</a>
        </div>
        <div class="social">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <a href="#" class="closebtn" onclick="document.getElementById('menu').style.display = 'none'">
          <i class="far fa-times-circle"></i>
        </a>
      </div>
      <a href="#" class="menu-bar" onclick="document.getElementById('menu').style.display = 'block' ">
        <i class="fas fa-bars"></i>
      </a>
    </nav>
  </header>

  <section id="banner">
    <div class="hv_center">
      <div class="ultimate"><b>Ultimate</b></div>
      <div class="party"><b>Party</b></div>
      <p style="font-size: 1.4em">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos incidunt
        expedita impedit voluptatibus. Ea perferendis recusandae inventore
        ullam eos iste quae aliquam impedit sunt voluptatum nobis blanditiis,
        odit ducimus. Quibusdam.
      </p>
      <div class="arrow">
        <i class="fa-solid fa-sort-down down-arrow"></i>
        <i class="fa-solid fa-sort-down down-arrow"></i>
        <i class="fa-solid fa-sort-down down-arrow"></i>
        <i class="fa-solid fa-sort-down down-arrow"></i>
      </div>
    </div>
  </section>

  <section id="service">
    <h1>Service</h1>
    <div class="col">
      <div class="img-wrapper">
        <div class="image" style="background-image: url('img/food1.jpg')"></div>
      </div>
      <h2>Food</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor aperiam
        unde cupiditate! Ab iure illum quasi possimus illo delectus, unde
        atque neque nobis, fugiat pariatur quis impedit nulla dolorum
        suscipit.
      </p>
    </div>
    <div class="col">
      <div class="img-wrapper">
        <div class="image" style="background-image: url('img/service.png')"></div>
      </div>
      <h2>Music</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor aperiam
        unde cupiditate! Ab iure illum quasi possimus illo delectus, unde
        atque neque nobis, fugiat pariatur quis impedit nulla dolorum
        suscipit.
      </p>
    </div>
    <div class="col">
      <div class="img-wrapper">
        <div class="image" style="background-image: url('img/service1.jpg')"></div>
      </div>
      <h2>Decoration</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor aperiam
        unde cupiditate! Ab iure illum quasi possimus illo delectus, unde
        atque neque nobis, fugiat pariatur quis impedit nulla dolorum
        suscipit.
      </p>
    </div>
  </section>

  <section id="gallery">
    <h1>Gallery</h1>
    <div class="responsive">
      <div class="gallery-item">
        <div class="des">This is image description</div>
        <img src="img/Athens-nighlife-1.jpg" alt="" />
      </div>
    </div>
    <div class="responsive">
      <div class="gallery-item">
        <div class="des">This is image description</div>
        <img src="img/party1.jpg" alt="" />
      </div>
    </div>
    <div class="responsive">
      <div class="gallery-item">
        <div class="des">This is image description</div>
        <img src="img/party2.jpg" alt="" />
      </div>
    </div>
    <div class="responsive">
      <div class="gallery-item">
        <div class="des">This is image description</div>
        <img src="img/party3.jpg" alt="" />
      </div>
    </div>
    <div class="responsive">
      <div class="gallery-item">
        <div class="des">This is image description</div>
        <img src="img/party5.jpg" alt="" />
      </div>
    </div>
    <div class="responsive">
      <div class="gallery-item">
        <div class="des">This is image description</div>
        <img src="img/party6.jpg" alt="" />
      </div>
    </div>
    <div class="responsive">
      <div class="gallery-item">
        <div class="des">This is image description</div>
        <img src="img/party7.jpg" alt="" />
      </div>
    </div>
    <div class="responsive">
      <div class="gallery-item">
        <div class="des">This is image description</div>
        <img src="img/party8.png" alt="" />
      </div>
    </div>
  </section>
</body>

</html>