<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Choose</title>

  <style>
    body {
      color: rgb(190, 0, 0);
      background-image: url(genshin/VIVY\ Perfect\ Shots\ 🎶\ \(@Vivy_Shots\).jpg);
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      margin-bottom: 20px;
    }

    .img1 {
      float: right;
      margin: 10px;
    }


    .div1 {
      max-width: 45%;
      margin: 20px;
      padding: 10px;
      text-align: justify;
      border: 3px solid black;
      border-radius: 20px;
      overflow: auto;
      float: left;
    }

    .div2 {
      background-image: url(Project/img/shop4.webp);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 54%;
      max-width: 500px;
      color: rgb(255, 250, 250);
      border: 5px double black;
      padding: 11px;
      text-align: center;
      float: right;
      margin-bottom: 35px;
      background-color: rgba(165, 42, 42, 0.459);
    }

    .div3 {
      max-width: 600px;
      text-align: center;
      border: double 5px gold;
      padding: 20px;
      position: fixed;
      bottom: 40px;
      left: 80px;
      right: 100px;
      background-color: black;
      color: white;
    }

    a {
      text-decoration: none;
      color: rgb(0, 255, 213);


    }

    a:hover {
      color: chartreuse;
      border: 2px groove black;
      padding: 10px;
      border-radius: 10px;
    }

    .img2 {
      position: absolute;
      bottom: 250px;
      left: 620px;
      width: 40px;
    }
  </style>

  <!-- This is just testing -->
</head>

<body>

  <div class="div1">

    <img class="img1" src="https://loremflickr.com/300/240" />
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Convallis posuere morbi leo urna molestie. Molestie nunc non blandit massa. Erat nam at lectus urna
      duis convallis convallis. Habitant morbi tristique senectus et netus et. Tortor dignissim convallis aenean et
    </p>

    <p style="clear: both;">
      tortor. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit sed. Quis eleifend quam adipiscing
      vitae proin sagittis nisl rhoncus. Cursus risus at ultrices mi tempus imperdiet nulla malesuada pellentesque.
      Senectus et netus et malesuada fames. Vitae aliquet nec ullamcorper sit. Aliquam etiam erat velit scelerisque in
      dictum non consectetur a. Massa tempor nec feugiat nisl pretium fusce id velit. Platea dictumst quisque sagittis
      purus sit amet volutpat consequat mauris. Mattis molestie a iaculis at. Elementum curabitur vitae nunc sed. Augue
      neque gravida in fermentum et sollicitudin. Dolor sit amet consectetur adipiscing elit pellentesque habitant
      morbi. Non diam phasellus vestibulum lorem sed. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada.
    </p>

  </div>

  <div class="div1">

    <img class="img1" src="https://loremflickr.com/320/240" />
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Convallis posuere morbi leo urna molestie. Molestie nunc non blandit massa. Erat nam at lectus urna
      duis convallis convallis. Habitant morbi tristique senectus et netus et. Tortor dignissim convallis aenean et
    </p>

    <p style="clear: both;">
      tortor. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit sed. Quis eleifend quam adipiscing
      vitae proin sagittis nisl rhoncus. Cursus risus at ultrices mi tempus imperdiet nulla malesuada pellentesque.
      Senectus et netus et malesuada fames. Vitae aliquet nec ullamcorper sit. Aliquam etiam erat velit scelerisque in
      dictum non consectetur a. Massa tempor nec feugiat nisl pretium fusce id velit. Platea dictumst quisque sagittis
      purus sit amet volutpat consequat mauris. Mattis molestie a iaculis at. Elementum curabitur vitae nunc sed. Augue
      neque gravida in fermentum et sollicitudin. Dolor sit amet consectetur adipiscing elit pellentesque habitant
      morbi. Non diam phasellus vestibulum lorem sed. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada.
    </p>

  </div>

  <div style="clear: both; margin: 10px;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Et leo duis ut diam quam nulla porttitor massa id. Ultricies leo integer malesuada nunc. Tortor id aliquet
    lectus proin nibh nisl condimentum id venenatis. Vitae et leo duis ut diam. Sagittis orci a scelerisque purus semper
    eget. Tellus at urna condimentum mattis pellentesque. Lorem dolor sed viverra ipsum nunc aliquet. Elit ut aliquam
    purus sit amet luctus venenatis. Lacus luctus accumsan tortor posuere ac ut consequat semper. Non odio euismod
    lacinia at quis risus sed. Malesuada nunc vel risus commodo viverra maecenas accumsan lacus vel. Aliquet enim tortor
    at auctor urna nunc id cursus. Adipiscing diam donec adipiscing tristique. Venenatis tellus in metus vulputate eu
    scelerisque felis imperdiet proin. Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna.

    Rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Dapibus ultrices in iaculis nunc sed.
    Magna ac placerat vestibulum lectus. Augue lacus viverra vitae congue eu consequat. Sit amet venenatis urna cursus
    eget nunc. Quis risus sed vulputate odio ut enim blandit volutpat maecenas. Vitae suscipit tellus mauris a diam
    maecenas sed. Urna id volutpat lacus laoreet non curabitur gravida arcu ac. Enim blandit volutpat maecenas volutpat
    blandit aliquam etiam erat velit. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare. Iaculis at erat
    pellentesque adipiscing commodo elit. Risus commodo viverra maecenas accumsan lacus vel. Aliquet risus feugiat in
    ante metus dictum.
  </div>

  <div class="div2">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Et leo duis ut diam quam nulla porttitor massa id. Ultricies leo integer malesuada nunc. Tortor id
      aliquet lectus proin nibh nisl condimentum id venenatis. Vitae et leo duis ut diam. Sagittis orci a scelerisque
      purus semper eget. Tellus at urna condimentum mattis pellentesque. Lorem dolor sed viverra ipsum nunc aliquet.
      Elit ut aliquam purus sit amet luctus venenatis. Lacus luctus accumsan tortor posuere ac ut consequat semper. Non
      odio euismod lacinia at quis risus sed. Malesuada nunc vel risus commodo viverra maecenas accumsan lacus vel.
      Aliquet enim tortor at auctor urna nunc id cursus. Adipiscing diam donec adipiscing tristique. Venenatis tellus in
      metus vulputate eu scelerisque felis imperdiet proin. Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus
      urna.
    </p>
    <a href="https://www.facebook.com/profile.php?id=100022332194177" target="_blank" rel="noopener noreferrer">My
      Facebook
      Profile</a>
  </div>



  <div class="div3">
    <a href="#"><img class="img2" src="genshin/button.png" alt=""></a>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Et leo duis ut diam quam nulla porttitor massa id. Ultricies leo integer malesuada nunc. Tortor id
      aliquet lectus proin nibh nisl condimentum id venenatis. Vitae et leo duis ut diam. Sagittis orci a scelerisque
      purus semper eget. Tellus at urna condimentum mattis pellentesque. Lorem dolor sed viverra ipsum nunc aliquet.
      Elit ut aliquam purus sit amet luctus venenatis. Lacus luctus accumsan tortor posuere ac ut consequat semper. Non
      odio euismod lacinia at quis risus sed. Malesuada nunc vel risus commodo viverra maecenas accumsan lacus vel.
      Aliquet enim tortor at auctor urna nunc id cursus. Adipiscing diam donec adipiscing tristique. Venenatis tellus in
      metus vulputate eu scelerisque felis imperdiet proin. Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus
      urna.
    </p>
  </div>

</body>

</html>